# dmdev-gradle-starter

./: README.md  build.gradle  build.gradle.BAK  myscript.gradle  settings.gradle
buildSrc/src/main/groovy/ru/lighterpro/plugin/: CustomPlugin.groovy
common/: build.gradle
common/core/src/main/java/ru/lighterpro/model/: User.java
common/util/: build.gradle
common/util/src/main/java/ru/lighterpro/util/: StringUtils.java
database/: build.gradle
database/src/main/java/ru/lighterpro/dao/: UserDao.java
service/: build.gradle
service/src/main/java/ru/lighterpro/service/: UserService.java
service/src/test/java/ru/lighterpro/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/ru/lighterpro/servlet/: UserServlet.java
web/src/main/webapp/: index.html
