plugins {
    id 'java'
    id 'war'
}


apply from: 'myscript.gradle'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated-sources/querydsl")
        }
    }
    test {}
}

configurations {
//    Configuration configuration = getByName("implementation")
//    configuration.getDependencies().each {
////        println("🩳")
//        println(it)
//    }
    configureEach {
        resolutionStrategy {
            force('org.springframework:spring-aop:5.3.8')
        }
    }
}

dependencies {
//    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.3')
    implementation 'org.springframework:spring-webmvc:5.3.9'
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
}

println("🧶🧶🧶🧶")
configurations.runtimeClasspath.files.each {
    println(it)
}
println("🧶🧶🧶🧶")

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }

    manifest {
        attributes 'Main-Class': 'ru.lighterpro.HelloWorld',
                'Class-Path': jars.join(" ")
    }
}

tasks.register('copyAllDependencies', Copy) {
    group = "lighterpro"
    from(configurations.runtimeClasspath.files)
    into(layout.buildDirectory.dir("libs/lib"))
}


java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

war {
    archiveFileName = "lighterpro.war"
}

jar.dependsOn copyAllDependencies
